In [1]:
import pandas as pd
import xlwings as xw

In [2]:
data = pd.read_csv('AAPL.csv', index_col='Date')
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-10-25,217.710007,221.380005,216.750000,219.800003,216.441330,29855800
2018-10-26,215.899994,220.190002,212.669998,216.300003,212.994797,47258400
2018-10-29,219.190002,219.690002,206.089996,212.240005,208.996857,45935500
2018-10-30,211.149994,215.179993,209.270004,213.300003,210.040649,36660000
2018-10-31,216.880005,220.449997,216.619995,218.860001,215.515686,38358900
...,...,...,...,...,...,...
2019-10-21,237.520004,240.990005,237.320007,240.509995,240.509995,21811800
2019-10-22,241.160004,242.199997,239.619995,239.960007,239.960007,20573400
2019-10-23,242.100006,243.240005,241.220001,243.179993,243.179993,18957200
2019-10-24,244.509995,244.800003,241.809998,243.580002,243.580002,17318800
2019-10-25,243.160004,246.720001,242.889999,246.580002,246.580002,15827692

In [3]:
# View the data in Excel
xw.view(data)

In [4]:
# Create a new Excel workbook
wb = xw.Book()

In [5]:
# Write a DataFrame
wb.sheets[0]['A1'].value = data

In [6]:
# Read a DataFrame
wb.sheets[0]['A1'].options(pd.DataFrame, expand='table').value

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-10-25,217.710007,221.380005,216.750000,219.800003,216.441330,29855800.0
2018-10-26,215.899994,220.190002,212.669998,216.300003,212.994797,47258400.0
2018-10-29,219.190002,219.690002,206.089996,212.240005,208.996857,45935500.0
2018-10-30,211.149994,215.179993,209.270004,213.300003,210.040649,36660000.0
2018-10-31,216.880005,220.449997,216.619995,218.860001,215.515686,38358900.0
...,...,...,...,...,...,...
2019-10-21,237.520004,240.990005,237.320007,240.509995,240.509995,21811800.0
2019-10-22,241.160004,242.199997,239.619995,239.960007,239.960007,20573400.0
2019-10-23,242.100006,243.240005,241.220001,243.179993,243.179993,18957200.0
2019-10-24,244.509995,244.800003,241.809998,243.580002,243.580002,17318800.0
2019-10-25,243.160004,246.720001,242.889999,246.580002,246.580002,15827692.0